%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cavitation_schematic.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1569.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.60550459)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Cavitation_schematic.pdf}}%
    \put(0.02700755,0.45544552){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ultrasound Pulse}}}%
    \put(0.03318937,0.12889969){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cavitation Nucleus}}}%
    \put(0.3913209,0.3537455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cavitation}}}%
    \put(0.48920449,0.54751671){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a.) Bubble expansion}}}%
    \put(0.46590163,0.40756849){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b.) Jet (away from wall)}}}%
    \put(0.50768023,0.15016335){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c.) Jet (toward wall)}}}%
    \put(0.56109246,0.00407704){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{d.) Shock wave}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Cavitation_schematic.pdf}}%
  \end{picture}%
\endgroup%
