%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Cavitation_schematic.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1569.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.60550459)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Cavitation_schematic.pdf}}%
    \put(0.0261395,0.4597858){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ultrasound Pulse}}}%
    \put(0.03232132,0.13323996){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cavitation Nucleus}}}%
    \put(0.39045284,0.35808578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Cavitation}}}%
    \put(0.48833644,0.55185699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a.) Bubble expansion}}}%
    \put(0.46503357,0.41190877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b.) Jet (away from wall)}}}%
    \put(0.50681217,0.15450362){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c.) Jet (toward wall)}}}%
    \put(0.5602244,0.00841731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{d.) Shock wave}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Cavitation_schematic.pdf}}%
  \end{picture}%
\endgroup%
