%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rt_nonlinear_pressure.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{648.04648438bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28406847)%
    \put(0,0){\includegraphics[width=\unitlength]{rt_nonlinear_pressure.pdf}}%
    \put(0.09317961,0.3293236){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.09317961,0.38178897){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.09317961,0.48671971){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.10501024,0.02880472){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.39755592,0.02880472){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.6839289,0.02880472){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.97647581,0.02880472){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0.05575945,0.04655036){\makebox(0,0)[lb]{\smash{−100}}}%
    \put(0.06810425,0.08859982){\makebox(0,0)[lb]{\smash{−50}}}%
    \put(0.09433693,0.13052027){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.08199214,0.17256941){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.06964734,0.21449079){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.06964734,0.25641216){\makebox(0,0)[lb]{\smash{150}}}%
    \put(0.02618318,0.07316883){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Nondimensional
Input Pressure}}}}%
    \put(0.42597518,0.00295781){\makebox(0,0)[lb]{\smash{Nondimensional Time}}}%
  \end{picture}%
\endgroup%
