%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'brouillette_fig3_mod_compact.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{435.32273712bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61710361)%
    \put(0,0){\includegraphics[width=\unitlength]{brouillette_fig3_mod_compact.pdf}}%
    \put(-0.00360724,0.17385649){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Interface}}}%
    \put(0.49203461,0.11427712){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Gamma$}}}%
    \put(0.70896013,0.07571922){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.33148314,0.26967648){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\nabla \rho$}}}%
    \put(0.20153915,0.29066124){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho_1$}}}%
    \put(0.21735902,0.02541777){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho_2<\rho_1$}}}%
    \put(0.31088907,0.51980856){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\nabla p$}}}%
    \put(0.64542744,0.32862803){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Gamma$}}}%
    \put(0.00224942,0.42283284){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15684913\unitlength}\centering Incident\\ wave \end{minipage}}}%
  \end{picture}%
\endgroup%
