%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'usbe_model_schematic_domain.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{880.759041bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66034995)%
    \put(0,0){\includegraphics[width=\unitlength]{usbe_model_schematic_domain.pdf}}%
    \put(0.73747707,0.42737669){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Acoustic wave}}}%
    \put(0.53464287,0.27016786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Water}}}%
    \put(0.53550758,0.20369792){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Air}}}%
    \put(0.69762865,0.09936792){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2 a(t)$}}}%
    \put(0.52105732,0.00358508){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0$\ell$}}}%
    \put(0.6116292,0.00358508){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.2$\ell$}}}%
    \put(0.70220016,0.00358508){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.4$\ell$}}}%
    \put(0.79277113,0.00358508){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.6$\ell$}}}%
    \put(0.8833421,0.00358508){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0.8$\ell$}}}%
    \put(0.97391398,0.00358508){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1$\ell$}}}%
    \put(0.51200059,0.02849178){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{-1.5$\ell$}}}%
    \put(0.51200059,0.10222273){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{-1$\ell$}}}%
    \put(0.51200059,0.17595277){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{-0.5$\ell$}}}%
    \put(0.51200059,0.24968371){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0$\ell$}}}%
    \put(0.51200059,0.32341466){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0.5$\ell$}}}%
    \put(0.51200059,0.3971447){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{1$\ell$}}}%
    \put(0.51200059,0.47087565){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{1.5$\ell$}}}%
    \put(0.20456734,0.02649703){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{-20$\ell$}}}%
    \put(0.20275073,0.47614737){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{60$\ell$}}}%
    \put(0.23497225,0.00442684){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{0$\ell$}}}%
    \put(0.35883337,0.00369078){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[b]{\smash{1$\ell$}}}%
    \put(0.20287405,0.14069953){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{0$\ell$}}}%
    \put(0.22446722,0.4414202){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Water}}}%
    \put(0.21692401,0.11185836){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Air}}}%
    \put(0.20454984,0.38850211){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[rb]{\smash{45$\ell$}}}%
  \end{picture}%
\endgroup%
