\ttl@tocsep 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces An example diagnostic ultrasound image of a featus at 12 weeks in a sagittal scan.}}{5}{figure.caption.24}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic of possible ultrasound bioeffects mechanisms}}{9}{figure.caption.28}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic of baroclinic torque}}{14}{figure.caption.36}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of the \acl {RMI} for a heavy-light interface}}{15}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 7.5 MHz experimental and numerical ultrasound waveforms at bioeffects threshold pressure}}{30}{figure.caption.38}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Bubble radius and input-pressure waveform histories for an essentially linear case (frequency: 1.5 MHz; peak negative pressure: 0.35 MPa)}}{33}{figure.caption.40}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bubble radius and input pressure histories for a moderately nonlinear case (frequency: 3.5 MHz; peak negative pressure: 2.4 MPa)}}{34}{figure.caption.41}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Bubble radius and input pressure histories for a highly nonlinear case (frequency: 7.5 MHz; peak negative pressure: 6.0 MPa)}}{34}{figure.caption.42}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dependence of the dimensionless maximum bubble radius on the peak negative pressure for $G=100$ kPa.}}{35}{figure.caption.43}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Dependence of the bubble dynamics on the gas contents ($G=100$ kPa).}}{37}{figure.caption.44}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Dependence of the dimensionless maximum bubble radius on the initial bubble size for the amplitude at which bioeffects are first observed, at a given frequency, for $G=100$ kPa}}{38}{figure.caption.45}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Dependence of the bubble dynamics on the frequency for $G=100$ kPa}}{39}{figure.caption.46}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Dependence of the dimensionless maximum bubble radius on the frequency.}}{40}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic view of the physical and model problems}}{48}{figure.caption.51}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ideological progression from ultrasound pulse and shock to baseline trapezoidal wave}}{50}{figure.caption.52}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The evolution of the acoustically-driven, perturbed interface}}{54}{figure.caption.54}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Interface perturbation amplitude history $a(t)/a_0$ for the baseline $p_a = 10$ MPa, $L=45\ell $ trapezoidal wave.}}{56}{figure.caption.55}
\contentsline {figure}{\numberline {3.5}{\ignorespaces $y$-locations of the bubble and spike for the baseline $p_a = 10$ MPa trapezoidal wave case, during and shortly after the wave-interface interaction.}}{57}{figure.caption.56}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The evolution of the vorticity field}}{58}{figure.caption.57}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Cumulative vorticity along the interface for early, intermediate, and late times}}{59}{figure.caption.58}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Circulation history for the right-half domain for the baseline $p_a = 10$ MPa, $L = 45 \ell $ trapezoidal wave case}}{60}{figure.caption.59}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The interface amplitude and circulation for long time and multiple wave amplitudes}}{62}{figure.caption.60}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Interface amplitude scaled by circulation density at $t_\Gamma $}}{64}{figure.caption.63}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The interface amplitude and circulation for long time and multiple wave amplitudes}}{66}{figure.caption.64}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The interface and circulation dependence on wave duration}}{68}{figure.caption.66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A histological cross section of alveoli.}}{77}{figure.caption.73}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ultrasound pulse waveform}}{78}{figure.caption.74}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Evolution of the interface for $p_a=1.0$ MPa ultrasound wave}}{81}{figure.caption.75}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolution of the interface for $p_a=2.5$ MPa ultrasound wave}}{82}{figure.caption.76}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Evolution of the interface for $p_a=5.0$ MPa ultrasound wave}}{83}{figure.caption.77}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Interfacial strain dependence on pressure amplitude ($p_a=1.0, 2.5, 5.0$ MPa)}}{86}{figure.caption.78}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfacial strain dependence on initial perturbation amplitude ($a_0=0.03\ell ,\nobreakspace {}0.10\ell ,\nobreakspace {}0.30\ell $)}}{87}{figure.caption.79}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Evolution of the viscous stress field for the $p_a=5.0$ MPa wave}}{89}{figure.caption.80}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Interfacial viscous stress dependence on pressure amplitude ($p_a=1.0, 2.5, 5.0$ MPa)}}{90}{figure.caption.81}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Interfacial viscous stress dependence on initial perturbation amplitude amplitude ($a_0=0.03\ell , 0.10\ell , 0.30\ell $)}}{91}{figure.caption.82}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Vorticity and circulation histories for the $p_a=10$ MPa ultrasound pulse.}}{93}{figure.caption.83}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Interface perturbation amplitude history for the $p_a=10$ MPa ultrasound pulse.}}{94}{figure.caption.84}
\addvspace {10\p@ }
\ttl@tocsep 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Nominal bathymetry for the ten uncertain ocean environments used in this study}}{121}{figure.caption.95}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Schematic of generic ocean environment and uncertain environmental parameters}}{122}{figure.caption.96}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of Area Statistics Process}}{129}{figure.caption.98}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of area statistics- and Monte Carlo-generated TL PDFs}}{130}{figure.caption.99}
\contentsline {figure}{\numberline {6.5}{\ignorespaces TL fields with area statistics test locations and indication of success vs failure at each}}{134}{figure.caption.100}
\addvspace {8pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Convergence of the interface length at long times}}{142}{figure.caption.105}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Convergence of the interface amplitude and circulation}}{143}{figure.caption.106}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Dependence of vorticity on volume fraction across the interface}}{145}{figure.caption.107}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Evolution of the pressure field for the $p_a = 10$ MPa trapezoidal wave.}}{147}{figure.caption.108}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Numerical reflection coefficient at the interface vs interface thickness parameter $\delta $}}{148}{figure.caption.109}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Perturbation amplitude and circulation histories for the -10 MPa trapezoidal wave}}{149}{figure.caption.110}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Perturbation amplitude and circulation histories for the 10 MPa sinusoidal wave}}{150}{figure.caption.111}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Comparison of elastic and inertial forces for the $p_a=10$ MPa trapezoidal wave}}{152}{figure.caption.113}
\addvspace {8pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Dependence of circulation deposition on pressure amplitude and initial perturbation amplitude.}}{154}{figure.caption.116}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Interface amplitude, circulation, and strain histories are presented for all ultrasound pulse cases considered in Chapter \ref {ch:usbe_lung_bio}}}{155}{figure.caption.117}
\addvspace {8pt}
