\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A schematic illustration of ultrasound induced cavitation and potential bioeffects damage mechanisms (from top to bottom): a). Bubble expansion beyond the radius of a surrounding blood vessel. b.) A cavitation jet away from the wall of a surrounding blood vessel or tissue surface causes the surface to invaginate. c.) A cavitation jet of high speed liquid strikes a vessel or tissue wall. d.) A shock wave created by the bubble collapse encounters nearby tissue.\relax }}{15}{figure.caption.24}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A schematic of baroclinic torque}}{19}{figure.caption.31}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A schematic view of the \acl {RMI} instability for a heavy-light interface}}{20}{figure.caption.32}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Experimental and numerical (filtered) pressure waveforms for the 7.5 MHz pulse at the threshold (Peak negative pressure: 6.0 MPa, 543 ns duration, MI$_{eq}$=PRPA/$f^{1/2}$=2.2). Solid: experimental; dashed: numerical.\relax }}{28}{figure.caption.33}
\contentsline {figure}{\numberline {2.2}{\ignorespaces History of the bubble radius (top) and input-pressure waveform (bottom) for an essentially linear case (frequency: 1.5 MHz; peak negative pressure: 0.35 MPa). No bioeffects are observed here. $R_0=1$ $\mu $m; solid: $G=5$ kPa; dashed: $G=100$ kPa; dotted: $G=1$ MPa.\relax }}{32}{figure.caption.35}
\contentsline {figure}{\numberline {2.3}{\ignorespaces History of the bubble radius (top) and input-pressure waveform (bottom) for a moderately nonlinear case (frequency: 3.5 MHz; peak negative pressure: 2.4 MPa). Bioeffects are observed here. $R_0=1$ $\mu $m; solid: $G=5$ kPa; dashed: $G=100$ kPa; dotted: $G=1$ MPa.\relax }}{32}{figure.caption.36}
\contentsline {figure}{\numberline {2.4}{\ignorespaces History of the bubble radius (top) and input-pressure waveform (bottom) for a highly nonlinear case (frequency: 7.5 MHz; peak negative pressure: 6.0 MPa). Bioeffects are observed here. $R_0=1$ $\mu $m; solid: $G=5$ kPa; dashed: $G=100$ kPa; dotted: $G=1$ MPa.\relax }}{33}{figure.caption.37}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dependence of the dimensionless maximum bubble radius on the peak negative pressure for $G=100$ kPa. Empty symbols: no bioeffects; filled symbols: bioeffects. Pentagrams: 0.1 $\mu $m; circles: 0.5 $\mu $m; squares: 1 $\mu $m; diamonds: 2 $\mu $m; frequency: 1.5 - 7.5 MHz. \relax }}{34}{figure.caption.38}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Dependence of the bubble dynamics on the gas contents ($G=100$ kPa). \subref {fig:usbe_bubble_pfpair_radius} History of the bubble radius for PFP (solid) and air (dashed). $R_0=1$ $\mu $m; frequency: 3.5 MHz; peak negative pressure: 3.3 MPa. \subref {fig:usbe_bubble_pfpair_temp} Maximum temperature for PFP (circles) and air (squares). $R_0=0.1-2$ $\mu $m; frequency: 1.5 - 7.5 MHz. \relax }}{35}{figure.caption.39}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Dependence of the dimensionless maximum bubble radius on the initial bubble size for the amplitude at which bioeffects are first observed, at a given frequency, for $G=100$ kPa. Empty symbols: water; filled symbols: tissue. Circles: 1.50 MHz; squares: 2.25 MHz; diamonds: 3.50 MHz; pentagrams: 5.00 MHz; hexagrams: 7.50 MHz.\relax }}{36}{figure.caption.40}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Dependence of the bubble dynamics on the frequency for $G=100$ kPa. $R_0=0.1-2$ $\mu $m; empty circles: no bioeffects; squares: bioeffects. \subref {fig:usbe_bubble_ndradius_frequency} Dimensionless maximum bubble radius. \subref {fig:usbe_bubble_dradius_frequency} Dimensional maximum bubble radius.\relax }}{37}{figure.caption.41}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Dependence of the maximum bubble radius on frequency and elasticity}}{38}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A schematic view of the physical and model problems}}{48}{figure.caption.50}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Trapezoidal wave}}{50}{figure.caption.51}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The evolution of the acoustically perturbed interface}}{54}{figure.caption.53}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The interface perturbation amplitude history for 10 MPa trapezoidal wave}}{55}{figure.caption.54}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The evolution of the vorticity}}{56}{figure.caption.55}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Circulation deposition by the 10 MPa trapezoidal wave}}{60}{figure.caption.56}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The interface amplitude at long time}}{61}{figure.caption.57}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The circulation long time}}{64}{figure.caption.58}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The interface arc length at long times}}{66}{figure.caption.59}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The interface and circulation dependence on wave duration}}{66}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A cross sectional view of alveolar tissue \subref {fig:alveolar_histology}\relax }}{74}{figure.caption.66}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sample ultrasound pulse waveform\relax }}{75}{figure.caption.67}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Density contours are plotted to show the evolution of the interface at $t=0, 10, 100,$ and $500$ for initial perturbation amplitude $a_0 = 0.03\ell $ and wave amplitude $p_a=1$ MPa.\relax }}{78}{figure.caption.68}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The evolution of the interface is shown for $t=0, 10, 100,$ and $500$ for varying initial perturbation amplitudes and a wave amplitude of $p_a=2.5$ Pa.\relax }}{79}{figure.caption.69}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The evolution of the interface is shown for $t=0, 10, 100,$ and $500$ for varying initial perturbation amplitudes and a wave amplitude of $p_a=5$ Pa.\relax }}{80}{figure.caption.70}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Snapshots of the vorticity field at $t=1, 10, 100,$ and $500$ are shown for two example cases. Figure \subref {fig:vorticity_snapshot_A25_a03} shows the vorticity fields for the case for which very little late time deformation occurs, in which $p_a = 2.5$ MPa, $a_0 = 0.03\ell $. Figure \subref {fig:vorticity_snapshot_A50_a30} shows the vorticity fields for the case for which there is significant late late-time deformation of the interface, in which $p_a = 5$ MPa, $a_0 = 0.3\ell $.\relax }}{82}{figure.caption.71}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ultrasound-deposited circulation\relax }}{83}{figure.caption.72}
\contentsline {figure}{\numberline {4.8}{\ignorespaces To illustrate the dependence of the interface strain on the pulse amplitude, the linear strain is plotted as a function of time for $t\leq 500$ for $p_a=1, 2.5,$ and $5$ MPa pulses. Each plot shows $\varepsilon $ for a different initial condition. In Figures \subref {fig:strain_multi-pa_a03}, \subref {fig:strain_multi-pa_a10}, and \subref {fig:strain_multi-pa_a30} $a_0=0.03\ell ,\tmspace +\thinmuskip {.1667em} 0.1\ell ,$ and $0.3\ell $ respectively.\relax }}{85}{figure.caption.73}
\contentsline {figure}{\numberline {4.9}{\ignorespaces To illustrate the dependence of the interface strain on the initial interface amplitude $a_0$, the linear strain of the interface is plotted as a function of time for $t\leq 500$ for $a_0=0.03\ell , 0.1\ell ,$ and $0.3\ell $. Each plot shows $\varepsilon $ for a different pulse amplitude $p_a$. Figure \subref {fig:stress_multi-a0-A25}, $p_a = 2.5$ MPa and in Figure \subref {fig:stress_multi-a0-A50}, $p_a = 5$ MPa .\relax }}{86}{figure.caption.74}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Contour plots of the Newtonian viscous stress $\tau _{xy}$ in Pascals are shown for each initial perturbation amplitude for the $p_a=5$ MPa pulse at $t=5$, near the point when the maximum stress occurs. In Figures \subref {fig:tauxy_snapshot_A50_a03}, \subref {fig:tauxy_snapshot_A50_a10}, and \subref {fig:tauxy_snapshot_A50_a30} $a_0=0.03\ell ,\tmspace +\thinmuskip {.1667em} 0.1\ell ,$ and $0.3\ell $ respectively. \relax }}{88}{figure.caption.75}
\contentsline {figure}{\numberline {4.11}{\ignorespaces To illustrate the dependence of the viscous stress on the pulse amplitude, the Maximum shear stress in the field is is plotted as a function of time for $t\leq 40$ for $p_a=1, 2.5,$ and $5$ MPa pulses. Each plot shows $\left |\tau _{xy}\right |_{max}$ for a different initial condition. In Figures \subref {fig:stress_multi-pa_a03}, \subref {fig:stress_multi-pa_a10}, and \subref {fig:stress_multi-pa_a30} $a_0=0.03\ell ,\tmspace +\thinmuskip {.1667em} 0.1\ell ,$ and $0.3\ell $ respectively.\relax }}{89}{figure.caption.76}
\contentsline {figure}{\numberline {4.12}{\ignorespaces To illustrate the dependence of the viscous stress on the initial interface amplitude $a_0$, the Maximum shear stress in the field is plotted as a function of time for $t\leq 40$ for $a_0=0.03\ell , 0.1\ell ,$ and $0.3\ell $. Each plot shows $\left |\tau _{xy}\right |_{max}$ for a different pulse amplitude $p_a$. In Figure \subref {fig:stress_multi-a0-A25}, $p_a = 2.5$ MPa and in Figure \subref {fig:stress_multi-a0-A50}, $p_a = 5$ MPa .\relax }}{90}{figure.caption.77}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {8pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Snapshots of pressure throughout the waves time in the domain and shortly thereafter at $t=0, 3, 6, 9, 12, 25,$ and $30$. We observe that once the wave leaves the domain at approximately $t=21$ noticeable reflections do not occur.\relax }}{117}{figure.caption.83}
\contentsline {figure}{\numberline {A.2}{\ignorespaces The reflection coefficient $\boldsymbol {R}$ based on calculated wave amplitudes is shown for various values of the interface thickness parameter $\delta = 0.01, 0.04, 0.08,$ and $0.16$. The default value for results in chapters \ref {ch:usbe_lung} and \ref {ch:usbe_lung_bio} is $\delta =0.08$ and indicated in red. The computed reflection coefficient appears to be approximately constant at $\boldsymbol {R}_{computed}=0.991$ for the range of interface thicknesses considered here. This is $0.3\%$ greater than the theoretical reflection coefficient $\boldsymbol {R}_{theoretical}=0.988$.\relax }}{118}{figure.caption.84}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Center-line pressure at t=25. At maximum, 0.1\% of the wave is artificially reflected back into the domain.\relax }}{118}{figure.caption.85}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Interface amplitude and circulation histories are presented for increasing resolution $50, 75,$ and $100$ cells per domain width/dimensionless length scale $\ell $\relax }}{120}{figure.caption.86}
\contentsline {figure}{\numberline {A.5}{\ignorespaces For cells with non-negligible vorticity, a scatter plot of the mean vorticity in each cell is plotted as a function of volume fraction water (Left). \relax }}{124}{figure.caption.89}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Interface amplitude, circulation, and strain histories are presented for all ultrasound pulse cases considered in Chapter \ref {ch:usbe_lung_bio}\relax }}{127}{figure.caption.90}
